---
layout: page
published: true
title: Contact
date: 2014-01-16 19:31:57 +0000
categories: SitePage
---

Here are a few ways you can contact me.

#### Twitter
Reach me via twitter: <http://twitter.com/4ensicLog>; and if you've got project or problem you need help with, send me a tweet. 

#### E-mail
Reach me by unencrypted e-mail at `daniel [dot] cervera [dot] infosec [at] gmail [dot] com`.

If you wish to e-mail me securely, PGP is one option.  Below is my public key.

```
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.11 (GNU/Linux)

mQSuBFLwoDYRDACnxaEXXUVcp7u09C///S7anc9vHQsiJZBS1ms9gXsOvdv+Yp8m
f0xyQtxIIRsKfipgz4u5VnEAxVHY/QptnB80iNm9LASmThLa3X21dpFyTfHu12Wn
Uezn1pWjE4OI2iRsWirLpGIKp7PKk9xxBFhFxkwYVZNMZm40WhxzVAps09gQSkhQ
FKPzc99v8KDJIsMjeKR0rVfsEp4TTLbNH33AskKSXpWuPoKmWMI06W36x50gU/1J
lNX9JjXO8gR8gOa66oxnUiIB/EZm/hMV8r5S7wW0IjDy7+3UiYLA38N2y4zrgkgS
h8/uwpAwM5dFJH6FF5opaGpiH2sjXdonCZyWKxEhVuVaVm9ywDlON/4PRefEhXFZ
8bWIVOEswWM/QvgTN3OMmN5JscMMISxXzO1sbPlYBaoE51tYXoOiR1y/oDvX+h42
F+dmuA3j+Un+zDFNx7LAGrFF3qqasoZeztQpKhDZs7CQTO6+EVObH+Wzq772xFTJ
sX5W3MDYJGG1wWMBANyrE0YjzzbR0cyEWpPl9lcasWAjRs4Oobz57kkvOXRlC/wL
oOlY8/wjxKokIOIbBPTkRblFd66EVF0POnB9D4sgX8wI96PBliySczdUXgLhPGx+
ieqs/DFOTYr+4VQsDaC66loKRYYhLkXYmcsHLUiwgMymYREH6XrDSVygaj7y0C9P
RpWbAl/WGvwRCdl1uj+HOAkEEPosPmR8rpf5+MGCHyssU6qncEBFyRLHdspL0HBZ
9a8tYx+YRPYUokay++3LQlvCM0FCy3EzyA1mqq6NFmfdX/W26tUx0X+aQ0h6orqW
sZYqOP9wAGa5u33qDOjEwikUS1ayJOg3av4wrVrNB/gpXKqh/JPBjmfJ4320n/w/
Pu5SXNFOlF9Y9AIo/8nV5K+t7lwFRXCsLGa92gDil7XOB1z1a2VwDSyu9RA0GfVs
AdYa+ULPoF48YP0k/t/iNFHQuU8LlQIQjXuxYldP825FTe12CZo8X6yQ1rzhycm2
Ir8xYUK0tq5uJYelhFTZxFsM+u61BWVTU/fGseaYQIRwxXhTQO3Hhaj93YDITKUL
/j7StNxjOgoN4unYPLx69pgOhyscre47diEhhgJaLMDXPhiTSJDLix0tY0Yo1ipi
b3SKzH8Vh5jf5Q+2pSf2dzkFQYIbniRXHqBY/4F/BjmoEnZyfz7aPDobRk3zEN1I
ybJX+rW0W6DBZgZGhf7KQMaaut+4gitwTkcqtCF4HawK9aEQbCYdfaFJfB/95oYJ
kggGu7bZcMISngwoUjr86OFoOPDcAzqSbEBB6CfKhKCi6uJbIbf10Lx8gP+gZaIl
hNO8JYQgKjp3IqlqodZVigVfcX3HpcKcgYxM0TkMELFriuZQQeqWyTSA9azHUXt2
thKefWkapjCUcLDy43Buy/Pu7xmG6tDcYZhYjw0vwVcLNB2lyMPDa8utiNrp/SMg
6p351mCquwBqs96HskGHO2LkRyE8opwx6V8nDuyukazKLoLJ9p+cY16BEm5dJpb0
ux8Kq9I0oST0IYBu9Fy7LJVFqG/CQnfsbiyvoYegYHL8M21ZDtAv20mMWjO9aaUL
srRXRGFuaWVsIEEgQ2VydmVyYSAoSW5mb3JtYXRpb24gU2VjdXJpdHkgUHJvZmVz
c2lvbmFsKSA8ZGFuaWVsLmNlcnZlcmEuaW5mb3NlY0BnbWFpbC5jb20+iIAEExEI
ACgFAlLwoDYCGwMFCQG0QioGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJELUx
bF3G4ynQEdAA/2Mk0msMS+Cu0YtV3xaiGyrWWJUfIgWcINZeBjCgshthAP9h/weV
1yvlV8Wbvb+pcoK/yUnKqIfcdCn9ckgEqUsdQ7kEDQRS8KA2EBAAi9PhSt3LMpW+
eo6/yipwsDuiDzQ/UCK5RjQfZbnh10aV4K1Clib/HPdLcwYEsRQONgntLy32oc6R
p33t13OVwXD7AzEKBTxqMvS+AiaXAtgsipV+OB3UPMohcEn0euRRwZkfmfYbYqIQ
/oAeumuPFgT8ywaX5UtYpzaNIQZmYmq6WZnwzKpt09WJw8yg0GVbVZP8SO1ojASB
zWeBeB6UC6HBJs21+DckWPUK869FhzzO5+tIS4RbTH9Y0ZUWKlHL2Zu1LbG21CTi
Svs45YyJocG1aDr2sMso2qZIDBdwy5r2bAiPTP9XGPcC27Ay8ghwat5uhuqOUosW
+51mEM08teu98FSo4t46+9FDF64JYT6c7fMWR30WqoskuX4Wa0jX/QaArIYE0M0D
e0qz3X4rDwGD+pVNYK4aC7FCrBjuOjpzW/9CKgp77zuHk5KI8v5dNWqO7neezlWR
X+UydwmNRNbttE1rLw3PAi1zyT1J4guruzlNj+3MqMlB0IERUPrAGYXJITsqhQ9+
j4aLd6z0KG08zAOZOOwvlWfRKJOpMly7Qo/ofOv52uuzI7tvh2bldIOu4zkLQJGn
v/u1/h8OBKrb8lXSXVhVrfN1EaZ7M3Nf6EDu22eMTuy9l0uErQhg+W8268zTOAVs
EMMBAfu759QGUiar3xjAUG52jYaWSG8AAwUP/iLgs6YePt7VZEzNtjxdIkzvaQbi
ZXFAVZoTOS21MJWC773yaJ7jlXXXaTDD6JQXVzEbHkpaGhOGBqYiOrdsIeHhVfm1
khdULBXLfvkfKrFweatIYBOtmFfIRaDXioT3ak+8WQpTK01qouA6q8wOJJlcSFE+
rTIsCSbE+dmSaWXhI24di/JNsQQDdnSYMiCWtEOzZb8MnA3BXWRvgeLOpuuiOrKY
L91DzAPwu0KlRQd586X7HFD8kTOLRpSRLYwIDXOm9wmK3eGQoA5KnF6ohIEYCZXr
bi2+A3v5HXzkrKESHKoInT+7VQ1k/1Kl4iX/5+MtPKgVIBhufos00oKNijfeG+ec
biZaCdA4myxr25N1Q7TC2NvYwAQwXSj5LQjXQjGvAcod4E3wJU64DR+farfsoE80
3PxmTuSCZB3v93YLW4A35lTNE8/ccWPFwyFSuylaaIbZM0LlDrcEwB5Fuc65JHN+
Jgzu/R80eQbBP6XUtOEHtQSzmWgHAkElWhmCfpgzYQpdw0TI+oJEB2+WkshFSMKF
G3QSu8lFoFw7x0iPAPaKGQNZ2pZgrc3vBqIGYBuWiQrd2PvqMU2toToX7Y47nA7a
YpfYheWib/Q5tpP4Wg8SCmtNfqWi5sxvxOD3Ti3D9epHqDWcnnDc+Cu0bWIfRCMY
FbV1Fb0x9fKm3jppiGcEGBEIAA8FAlLwoDYCGwwFCQG0QioACgkQtTFsXcbjKdCZ
aAEA11gkRbYc42rqvGTq70Q3YVS4rH90fBWALIUlL+aHB1UA/16Uwk/k/QNhG/MS
rNqMWUOrSQsdK9jcBxPeLjmj5EAs
=JS9Z

-----END PGP PUBLIC KEY BLOCK-----
```
[jekyll-gh]: https://github.com/mojombo/jekyll
[jekyll]:    http://jekyllrb.com
