---
layout: post
Title: Products to review
categories: DraftIdeas
Tag: drafts
date: 2018-02-06 13:48:20 +0000
---



/* STYLE LINKS BASED ON FILE/LINK TYPE */

/* external links */  
a[href^="http://"] {  
    padding-right: 13px;  
    background: url('/assets/img/external.gif') no-repeat center rightright;  
}  
   
/* emails */  
a[href^="mailto:"] {  
    padding-right: 20px;  
    background: url('/assets/img/email.png') no-repeat center rightright;  
}  
   
/* pdfs */  
a[href$=".pdf"] {  
    padding-right: 18px;  
    background: url('/assets/img/pdf.gif') no-repeat center rightright;  
}  




- <https://www.grc.com/sr/spinrite.htm>
- <http://www.jihosoft.com/pdf/pdf-password-recovery.html>
- <https://horizondatasys.cleverbridge.com/281/catalog/catalog.875/>
- <http://www.sandboxie.com/>
- <> yubikey
- <> cookey
- <> SQRL
- <> Jihosoft PDF Password Recovery allows you to recover lost or forgotten passwords for encrypted and password-protected PDF files.
- <>
- <>
- <>
- <>
- <>
- <>
- <>


