---
Title: Several Points on Net Neutrality
categories: Debate
Tags: NetNeutrality
date: 2015-01-18 00:00:00 +0000
---
A few thoughts to flesh out my current position on the topic of what people are calling "Net Neutrality".


 - **The topic is more complex than most punditry realize (or wish to admit).**  
As you may imagine, opinion-makers with partisan loyalties will likely converge on one side of the issue or the other. Questions of power, governance, and economic theory all converge to _make_ this issue very much a political one.  And as commentators often do, opponents will be painted as unredeemable trolls which must be beaten into submission. The truth is, there's enough overlapping agreement on at least some points about Net Neutrality to avoid such extremes. For example, some activists express deep concern over how an Internet Service Provider could abuse their ownership of communication lines by labeling a website as needing to be censored due to content. This is perfectly understandable, but therein lies an important ambiguity.  By "content," some understandably think this means "any message which the ISP deems too upsetting to allow equal access over its communication lines."  However, the technician or business analyst may see "content" here and think only: "Is this content High-Bandwidth intensive, and who's going to pay for that?  And if no one does, can we limit an excessively disproportionate use of a limited resource?" There's room enough for reasonable solutions to each problem.  Of course, which solutions get counted as "reasonable" is often in question. 
 
 - **Freedom of Speech time and again shows it didn't need Title II to save it.**  
Supporters of Title II regulation will often cite examples of censorship or throttling by U.S. companies while overlooking the fact that in almost every case, companies who behave unfavorably back off in the face of consumer pressure.  Businesses will, of course, make bad decisions, often out of self-interest; but if one citizen considers the mere possibility of a company who abuses his access to communication lines as simply too evil to bear, why ask a corruptible government that surveils on him indiscriminately to protect it?   The Snowden revelations have shown us nothing, if not that federal agencies have no scruples against abuse of communication lines themselves.  So what makes a federal agency's--which answers to no one--bad behavior more preferrable? Personally, I recommend a solution best expressed in this blog's philosophy on security: Each individual must be empowered and educated on the security, control, and access to their own communications--_never_ rely on some other agency or organization to take away that responsibility "for" you.

 - **Regulation under Title II is probably the worst way to achieve "Net Neutrality".**  
Title II of the Telecommunications Act of 1934 does nothing to promote innovation or competition; that's not what it's designed for. The premiss behind Title II is to acknowledge the fact of an oligopoly in order to regulate it. Regulation in such cases are deemed necessary on the assumption that the commodity supplied to citizens is so expensive (or by its very nature, is difficult to procure--as was the case with telephone, steel, and oil companies of the early 1900s), that the possibility for emerging competition is ruled out as unlikely.  And contrary to expectations, its provisions also allow for prioritization of traffic at different pay rates, with the only restriction being that those rates meet some vague definition of "reasonability". How that gets interpreted may well be influenced by how much cable and phone companies are willing to donate/invest in this or that PAC or campaign (as will be evident below).
 
 - **FCC Regulation for "A free an open Internet" is like F*$(&#g for virginity**  
FCC regulation over the Internet centralizes control in the hands of a single institution composed of unelected officials. Compare that to the collective influence each of us exert through consumer-business relationships, which remain a force no business can ignore.  In one example, our freedoms are beholden to an unelected federal agency. In the other, we maintain our influence (as for efforts to "corrupt" consumers with special favors, that's okay...we call those "discounts"). For people to give up that influence to an unaccountable federal bureaucracy hardly seems empowering, and risks little recourse in the likely event corrupting influences take advantage of that.  
 
 - **If ISP anti-competitiveness is the problem, why not AntiTrust regulation?**  
 The argument seen in many blogs and articles suggests the entire problem stems from the fact that citizens simply _do not_ have enough influence over oligopolies like Comcast and Time Warner Cable--which, it's argued, is why we "need" the FCC to step in under Title II.  But if anticompetitive behavior among ISP's is responsible for much of the problems we're so concerned about, then it's a mystery why advocates haven't asked how the U.S. Department of Justice (and the Federal Trade Commission) overlooked its responsibility to apply AntiTrust laws when it mattered?  Ever the advocate of centralized power over the private sector, the President _now_ champions Net Neutrality just as FCC regulation is presented as the only option available.  Have we missed something here? Where was this resolve to protect a "free and open Internet" during the year before the President's re-election campaign?  Reasearch from the [Sunlight Foundation](http://sunlightfoundation.com/blog/2014/04/09/comcast-and-time-warner-cable-give-big-bucks-to-some-senators-reviewing-merger/) may offer us a clue:
 
 >The Senate will weigh in on the proposed Comcast-Time Warner Cable merger during Wednesday’s Judiciary Committee hearing, the first congressional examination of how the merger would impact consumers. The number one and number two cable providers in the country are also big-time on the influence circuit, giving upwards of a combined $42.4 million to various politicians and groups since 1989...    
 >...President Barack Obama benefitted the most, by far, from Comcast, whose employees and their family members contributed more than $537,800.
 
 All this to say that 
 
 - **Much disagreement on Net Neutrality is over strategy, not end goals.**  
 Finally, there appears to be little disagreement in what most people want and don't want when it comes to their Internet experience.  We want to be treated fairly, without censorship or throttling of our traffic due to any political or business conflicts of interest.  We want the free flow of ideas and innovation to be the norm.  
 There remain a few technical curiosities about the Net Neutrality discussion (such as the strange aversion to core Internet technologies such as Content Delivery Networks)-- but the only other thing I care to say is that rather than forfeit our influence to unnacountable agencies, the free flow of ideas and innovation is better achieved when consumers are empowered to apply their influence directly in the marketplace.  And where consumer influence fails, tools already exist which have been designed specifically for this type of problem--they're called Anti-Trust laws.  Consider them.